apiVersion: apps/v1
kind: Deployment
metadata:
  name: carshop-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carshop-backend
  template:
    metadata:
      labels:
        app: carshop-backend
    spec:
      containers:
        - name: backend
          image: <your-docker-username>/carshop-backend:latest
          ports:
            - containerPort: 8000
          env:
            - name: MONGO_URI
              value: "mongodb://mongo-service:27017/carshop"
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  type: ClusterIP
  selector:
    app: carshop-backend
  ports:
    - port: 8000
      targetPort: 8000
